{
  "name": "canvas-where-am-i",
  "version": "1.0.0",
  "description": "Theme .js and .css to add within course navigation to Instructure Canvas on the web",
  "main": "",
  "scripts": {
    "test": "jest cpn-general.test.js cpn-current-script.test.js cpn-empty-course.test.js",
    "test-deployed": "jest cpn-deployed-script.test.js",
    "start": "http-server -p 3001 -S -C localhost.pem -K localhost-key.pem",
    "minify": "minify canvas-where-am-I.js --out-file canvas-where-am-I.min.js --mangle.keepClassName && cleancss -o canvas-where-am-I.min.css canvas-where-am-I.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxctl/canvas-where-am-I.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxctl/canvas-where-am-I/issues"
  },
  "homepage": "https://github.com/oxctl/canvas-where-am-I#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "babel-minify": "^0.5.1",
    "clean-css-cli": "^4.3.0",
    "dotenv": "^8.2.0",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^5.3.1"
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
